<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/unfollow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="팔로우 취소"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/declaration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="신고"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/unfollow" />

    <TextView
        android:id="@+id/hiding"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="숨기기"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/declaration" />

    <TextView
        android:id="@+id/set_alert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="게시물 알림 설정"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/hiding" />

    <TextView
        android:id="@+id/share_with_messenger"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Messenger에 공유하기"
        android:textSize="17dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/set_alert" />

</android.support.constraint.ConstraintLayout>
